# change window screen colors
set-option -wg mode-style bg="#e5c07b",fg="#2a2f39"

# default statusbar colors (terminal bg should be)
set-option -g status-style bg="#2a2f39",fg="#868d9b"

# default window title colors
set-option -wg window-status-style bg="#2a2f39",fg="#868d9b"

# colors for windows with activity
set-option -wg window-status-activity-style bg="#2a2f39",fg="#e06c75"

# colors for windows with bells
set-option -wg window-status-bell-style bg="#e06c75",fg="#2a2f39"

# active window title colors
set-option -wg window-status-current-style bg="#e5c07b",fg="#2a2f39"

# pane border
set-option -g pane-active-border-style fg="#e5c07b"
set-option -g pane-border-style fg="#3f4452"

# message info
set-option -g message-style bg="#e06c75",fg="#2a2f39"

# writing commands inactive
set-option -g message-command-style bg="#5d677a",fg="#2a2f39"

# pane number display
set-option -g display-panes-active-colour "#e5c07b"
set-option -g display-panes-colour "#2a2f39"

# copy mode highlighting
set-option -wg copy-mode-match-style "bg=#5d677a,fg=#2a2f39"
set-option -wg copy-mode-current-match-style "bg=#e06c75,fg=#2a2f39"

# statusbar color themeing
set-option -ga status-left "#{?client_prefix,#[bg=#e06c75],#[bg=#5d677a]}#[fg=#2a2f39] # "
set-option -ga status-right " #{?client_prefix,#[bg=#e06c75],#[bg=#5d677a]}#[fg=#2a2f39] #{session_name} "

# black
# color0   #282c34
# color8   #5d677a
#
# # red
# color1   #e06c75
# color9   #e06c75
#
# # green
# color2   #98c379
# color10  #98c379
#
# # yellow
# color3   #e5c07b
# color11  #e5c07b
#
# # blue
# color4  #61afef
# color12 #61afef
#
# # magenta
# color5   #c678dd
# color13  #c678dd
#
# # cyan
# color6   #56b6c2
# color14  #56b6c2
#
# # white
# color7   #dcdfe4
# color15  #dcdfe4
